server.port=9004
spring.application.name=EcommerceConfigServer
spring.profiles.active=native,git
#spring.cloud.config.server.native.search-locations=file://${user.home}/document/dev/

spring.cloud.config.server.git.uri=https://github.com/abhitripathi273/ecommerce-external-config
spring.cloud.config.server.git.username=abhitripathi273
spring.cloud.config.server.git.password=Project@2020
spring.cloud.config.server.git.clone-on-start=true

logging.file.name=ecommerce-config-server.log
logging.level.org.springframework=INFO
logging.level.com.howtodoinjava=INFO
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
